<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <server name="KERNEL_DIR" value="tests/Resources/app" />
        <server name="KERNEL_CLASS" value="\AppKernel" />
        <!-- \Doctrine\Common\ClassLoader is deprecated in doctrine/common v2.9.0 -->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0&amp;verbose=0" />
    </php>
    <testsuites>
        <testsuite name="Unit">
            <directory>./tests/Unit/</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>./tests/Integration/</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>./tests/Functional/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./src/Resources/doc</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
                <directory>./var</directory>
                <file>./src/DependencyInjection/TrikoderJsonApiExtension.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
